{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build SLAM",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++17",
                "-g",
                "main.cpp",
                "PlyParser.cpp",
                "KDTree.cpp",
                "ICP.cpp",
                "VoxelGrid.cpp",
                "Odometry.cpp",
                "LoopCloser.cpp",
                "MapBuilder.cpp",
                "BagParser.cpp",
                "-o",
                "slam"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}
